[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = Cryptodome,_pytest,alembic,apispec,apispec_webframeworks,behave,click,clients,connexion,dictdiffer,dotenv,draymed,environs,faker,flask,flask_batteries_included,flask_sqlalchemy,freezegun,helpers,jose,jsonpatch,jsonpath_ng,kombu,kombu_batteries_included,lazy_import,marshmallow,mock,neo4j,neobolt,neomodel,pydantic,pytest,pytest_alembic,pytest_mock,reporting,reportportal_behave,requests,requests_mock,sadisplay,she_logging,sqlalchemy,steps,tenacity,waitress,werkzeug,yaml
